OPENAI_API_KEY ="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"
TAVILY_API_KEY ="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"
GROQ_API_KEY ="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"
FINNHUB_API_KEY="d4rkaihr01qgts2ol6m0d4rkaihr01qgts2ol6mg"
WS_PRICE_FEED_URL=f"wss://ws.finnhub.io?token={FINNHUB_API_KEY}"
